# restBasics

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/conf/: DaoTestConfig.java
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java  PersistenceDevConfig.java  PersistenceProdConfig.java
persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  CertificatesTagsDao.java  GiftCertificateCustomDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  TagsDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/domain/: ApplicationProperties.java  BaseEntity.java  CertificatesTags.java  Error.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/pool/: ConnectionPool.java  ConnectionProxy.java
persistence/src/main/java/com/epam/esm/specification/: GiftCertificateSpecifications.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java  SqlSpecification.java
persistence/src/main/java/com/epam/esm/util/: PropertyReaderUtil.java  QueryHelper.java
persistence/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
persistence/src/main/resources/db/migration/: V1__init_migration.sql  V2__users_orders_logic_added.sql  V3__order_cascade_added.sql  V4__bigger_description_update.sql  V5__bigger_certificate_name_update.sql  V6__indexes_added.sql  V7.1__email_unique_added.sql  V7.2__user_roles_add.sql  V7__auth_logic_added.sql
persistence/src/main/resources/h2/: init_schema.sql
persistence/src/test/java/com/epam/esm/: GiftCertificateDaoImplTest.java  GiftCertificateDaoTest.java
persistence/src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplTest.java  GiftCertificateDaoTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  JwtAuthenticationException.java
service/src/main/java/com/epam/esm/jwt/: JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
service/src/main/java/com/epam/esm/service/: CertificateTagsService.java  CertificatesTagsService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/util/: PageUtil.java  SortingTypes.java
service/src/test/java/com/epam/esm/: CertificateTagsServiceTest.java  CertificatesTagsServiceImplTest.java  GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  TagServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/conf/: WebSecurityConfiguration.java
web/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  WebSpringConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  ExceptionController.java  GiftCertificatesController.java  OrderController.java  OrdersController.java  TagsController.java
web/src/main/java/com/epam/esm/controllers/: Error.java  GiftCertificatesController.java  TagsController.java
web/src/main/java/com/epam/esm/convertor/: GiftCertificateConvertor.java  OrderConvertor.java  OrderUserViewConvertor.java  TagConvertor.java  UserDtoConvertor.java
web/src/main/java/com/epam/esm/dto/: AuthUserDto.java  GiftCertificateDto.java  OrderDto.java  OrderUserViewDto.java  TagDto.java  UserDto.java  UserSignUpDto.java  UserViewDto.java
web/src/main/java/com/epam/esm/exception/: JwtAuthenticationException.java
web/src/main/java/com/epam/esm/filter/: ExceptionHandleFilter.java  JwtTokenFilter.java
web/src/main/java/com/epam/esm/hateoas/: CertificateHateoasResolver.java  HateoasModelLinker.java  OrderHateoasResolver.java  TagHateoasResolver.java  UserHateoasResolver.java
web/src/main/java/com/epam/esm/listener/: ConnectionPoolListener.java
web/src/main/java/com/epam/esm/security/: AuthEntryPointHandler.java  CustomAccessDeniedHandler.java  JwtConfigurer.java  JwtUserDetailsService.java
web/src/main/java/com/epam/esm/util/: CertificateHateoasResolver.java  HateoasModelLinker.java  TagHateoasResolver.java  (+1 more)
web/src/main/webapp/: index.jsp
web/src/test/java/com/epam/esm/: SecurityTest.java  TagControllerTest.java
(+41 files in other folders)
