plugins {
    id 'org.springframework.boot' version '2.5.1'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }


    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
    }
    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
        reports {
            xml.required = true
            csv.required = false
            html.required = false
        }
    }


    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.4.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.5'
        compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.2'
        implementation 'junit:junit:4.13.1'
    }
}
bootJar {
    enabled = false
}