subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.4.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
        implementation 'junit:junit:4.13.1'
    }
}
