sonar.host.url=http://localhost:9000
sonar.projectKey=CertificateService
sonar.modules=web,service,persistence

web.sonar.projectName=webSonar
web.sonar.java.binaries=build/libs

service.sonar.projectName=serviceSonar
service.sonar.java.binaries=build/libs

persistence.sonar.projectName=persistenceSonar
persistence.sonar.java.binaries=build/libs