project.dependencies {
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation project(":persistence")
}
test {
    useJUnitPlatform()
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

bootWar {
    enabled = false
}

war {
    enabled=true
}