plugins {
    id 'war'
}

project.dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.6'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile project(':service')
}